header {
    text-align: center;
    font-size: 260;
    color: #fe3d00;
    line-height: 2.0;
}


body {
	background-color: #979695;
}


#menu ul{
    padding: 0px;
    list-style: none;
    height: 20px;
    line-height: 20px;
}


#menu a{
    color: #39B1C6;
    float: left;
    text-decoration: none;
    width: 32%;
    text-align: center;
    border: solid white;
    border-radius: 25px;
    padding: 5px;
    font-size: 130%;
    background-color: #32313B;
    height: 20px;
    line-height: 20px;
}

#menu a:hover {
    background-color: #E68366
}

p.one {

}

#container { 
        width:1100px; 
    }

p {
    color: #00E46A;
    line-height: 2.0;   
    font-size: 140%;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #292929;
    border-radius: 5px;
    background-color: #ddd;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;

}

h2 {
       color: #00E46A;
    font-size: 200%;
    line-height: 1.0;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #fe3d00;
    border-radius: 15px;
    background-color: #EAEAEA;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    float: auto;
}

h3 {
        text-align: center;
    font-size: 260;
    color: #fe3d00;
    line-height: 3.0;
}

hr {

    line-height: 2.0;
}

.gameWrapper {
        color: #00E46A;
    font-size: 140%;
    line-height: 2.0;
    border-style: solid;
    border-width: medium;
    border-color: white;
    color: #39B1C6;
    border-radius: 5px;
    background-color: #32313B;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;

}

.gameWrapper button {
    display: block;
    margin: auto;

}

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
    width: 100%;
}
.span_2_of_3 {
    width: 66.1%;
}
.span_1_of_3 {
    width: 32.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .col { margin: 1% 0 1% 0%;}
    .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}

@import url('http://fonts.googleapis.com/css?family=Dosis:400,700');

*{
  margin: 0;
  padding: 0;
}

body{
  background: #f0f0f0;
}

nav{
  width: 90%;
  margin: 2% 5%;
  text-align: center;
}

nav ul{
  background: #292929;
  border-radius: 3px;
  padding: 12px;
  list-style: none;
}

nav li{
  /* Height is needed because ".active:after" would otherwise expand the height and make the navigation look extremely stupid */
  height: 32px;
  display: inline-block;
  border-right: 1px solid rgba(0,0,0,.1);
  padding: 4px 18px;
}

nav li:first-of-type{
  border-left: 1px solid rgba(0,0,0,.1);
}

nav a{
  display: block;
  border-bottom: 1px solid transparent;
  padding: 4px;
  font-family: 'Dosis', sans-serif;
  font-size: 120%;
  text-decoration: none;
  color: rgba(255,255,255,.7);
}

[type="text"]{
  width: 100px;
  background: rgba(255,255,255,.9);
  display: block;
  margin-bottom: 1px;
  border: 0;
  padding: 4px 4px;
  font-size: 75%;
  color: #444;
}

nav li:not(.active):hover a{
  border-bottom: 1px solid rgba(255,255,255,.5);
  color: rgba(255,255,255,.9);
}

nav .active a{
  color: #fff;
}

nav .active:after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: relative;
  margin: 14px auto;
  border: 10px solid transparent;
  border-top: 8px solid #d43;
}

ul .classes{
    color: #00E46A;
    line-height: 2.0;   
    font-size: 140%;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #292929;
    border-radius: 5px;
    background-color: #ddd;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;
}
